{
  "name": "DevSpace - Developer Workspace",
  "short_name": "DevSpace",
  "description": "A comprehensive productivity suite for developers with tasks, snippets, bookmarks, journal, and AI assistance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "developer-tools"],
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/tasks",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "url": "/notes",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Chat",
      "short_name": "AI",
      "url": "/ai",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
